<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsCode">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left">
    </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OUTPUT"
            android:textStyle="bold">
        </TextView>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10px">

                <ImageView
                    android:layout_width="500px"
                    android:layout_height="750px"
                    android:paddingRight="10px"
                    app:srcCompat="@drawable/sendingsms">

                </ImageView>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="500px"
                    android:layout_height="750px"
                    app:srcCompat="@drawable/onee" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10px">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="500px"
                    android:layout_height="750px"
                    android:paddingRight="10px"
                    app:srcCompat="@drawable/two" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="500px"
                    android:layout_height="750px"
                    app:srcCompat="@drawable/three" />
            </TableRow>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>